<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateOfCases"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/casesInDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#E68D47" />

    <TextView
        android:id="@+id/deathsInDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#CC0303" />

    <TextView
        android:id="@+id/curedInDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#4FC91B" />
</LinearLayout>