<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRegiPassword"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/registerUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegiEmail" />

    <EditText
        android:id="@+id/editRegiName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Username..."
        app:layout_constraintBottom_toTopOf="@+id/editRegiEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImage" />

    <TextView
        android:id="@+id/rulesPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text="Password: A lower case letter must occur at least once. An upper case letter must occur at least once. A special character(@#$%^\&amp;+=) must occur at least once. No whitespace allowed in the entire string. At least six characters"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesEmail" />

    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="#ABE9B86E"
        android:text="Register User"
        app:layout_constraintBottom_toTopOf="@+id/rulesEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegiPassword" />

    <EditText
        android:id="@+id/editRegiEmail"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editRegiPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegiName" />

    <TextView
        android:id="@+id/rulesEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text='Email: Has to be like a@b.com. "a" has a max of 256 characters, "b" a max of 64.'
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rulesPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUserButton" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/editRegiName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>

